# RealEstate

./: DEPI_REAL_Managment.sln  README.md
BusinessLayerTests/: BusinessLayerTests.csproj
BusinessLayerTests/GenericRepository/: RepositoryBaseTests.cs
BusinessLayerTests/Repositories/: PropertyRepoTests.cs  UserRepoTests.cs
DataAccessLayer/: DataAccessLayer.csproj  Program.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PropertiesController.cs  UsersController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PresentationLayer/Views/Admin/: ContractDetails.cshtml  CreateProperty.cshtml  Delete.cshtml  Details.cshtml  EditProperty.cshtml  ListContracts.cshtml  ListPayments.cshtml  ListProperties.cshtml  ListUsers.cshtml  ShowProperty.cshtml  View.cshtml
PresentationLayer/Views/Home/: About.cshtml  Agents.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  ListProperties.cshtml  ListProperties.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  PropertySingle.cshtml  Services.cshtml  Services.cshtml.cs
PresentationLayer/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
PresentationLayer/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/helper/: helper.cs
PresentationLayer/wwwroot/assets/css/: tables.css
sinessLayer/: BusinessLayer.csproj  Program.cs
sinessLayer/AutoMapping/: MappingProfile.cs
sinessLayer/DTOModels/: AddressDTO.cs  ContractDTO.cs  DeveloperCompanyDTO.cs  PaymentDTO.cs  ProjectDTO .cs  PropertyDTO.cs  UserDTO.cs
sinessLayer/Repositories/: AddressRepo.cs  ContractRepo.cs  PaymentRepo.cs  PropertyRepo.cs  UserRepo.cs
sinessLayer/Repositories/Interface/: IRepository.cs
sinessLayer/Services/: ContractService.cs  PaymentService.cs  PropertyService.cs  UserService.cs
sinessLayer/Unit_Of_Work/: UnitOfWork.cs
sinessLayer/Unit_Of_Work/Interface/: IUnitOfWork.cs
(+23 files in other folders)
